DKK million201520162017201820192018–2019
Financial performanceChange
Net sales107,927111,780111,696111,831122,0219%
Sales growth in constant exchange rates
1
8.4%5.5%2.3%4.6%5.6%
Net sales growth as reported21.5%3.6%(0.1%)0.1%9.1%
Operating profit49,44448,43248,96747,24852,48311%
Net financials(5,961)(634)(287)367(3,930)
Profit before income taxes43,48347,79848,68047,61548,5532%
Net profit for the year34,86037,92538,13038,62838,9511%
Total assets91,79997,539102,355110,769125,61213%
Equity46,96945,26949,81551,83957,59311%
Purchase of property, plant and equipment
1
5,2247,0687,6269,6368,932(7%)
Free cash flow
1
34,22239,99132,58832,53634,4516%
Financial ratios
1
Percentage of sales:
Gross margin85.0%84.6%84.2%84.2%83.5%
Operating margin45.8%43.3%43.8%42.2%43.0%
Net profit margin32.3%33.9%34.1%34.5%31.9%
Sales and distribution costs26.2%25.4%25.4%26.3%26.1%
Research and development costs12.6%13.0%12.5%13.2%11.7%
Administrative costs3.6%3.5%3.4%3.5%3.3%
Equity ratio51.2%46.4%48.7%46.8%45.8%
Return on equity79.9%82.2%
80.2%76.0%71.2%
Cash to earnings98.2%105.4%85.5%84.2%88.4%
Payout ratio46.6%50.2%50.4%50.6%50.5%
Long-term financial targets
1
Target
Operating profit growth43.3%(2.0%)1.1%(3.5%)11.1%5%
Operating profit growth adjusted
2
35.2%3.9%1.1%(3.5%)11.1%
Operating profit growth in constant exchange rates adjusted
2
12.7%6.2%4.8%2.8%5.6%
Operating profit after tax to net operating assets148.7%150.2%143.2%116.7%98.0%80%
Cash to earnings (three-year average)96.8%102.4%96.4%91.7%86.0%85%
The Group has applied IFRS 16 'Leases' for the first time on 1 January 2019. Amounts for 2015-2018 have not been restated. Please refer to note 1.2.
1. See ’Financial definitions’. 2. Years 2015 and 2016, adjusted for DKK 2,376 million from the partial divestment of associated company and DKK 449 million from the income related to the 
out-licensing of assets for inflammatory disorders respectively.
2019
80%
8%
6%
5%
1%
Sales by therapeutic area 
    Diabetes care       Obesity care
    Haemophilia       Growth disorders
    Other Biopharm
2019
4%
5%
11%
11%
19%
50%
Sales by geographic area
    Region Europe      Region AAMEO 
    Region China        Region Japan & Korea
    Region Latin America     
    North America Operations
20152016201720182019
Million
0
5
10
15
20
25
30
Patients reached with diabetes care products 
(estimate)
 Ceiling price*         Regular pricing
* Patients reached with insulin below ceiling price 
of USD 4.00/vial of human insulin.
6
Novo Nordisk Annual Report 2019
Our businessConsolidated statementsIntroducing Novo NordiskGovernance